<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>Discounts</title>
	<style>
		*, *:before, *:after {
		  margin: 0;
		  padding: 0;
		}

		body {
		  background-color: #000;
		  display: flex;
		  padding: 25px;
		  justify-content: center;
		}

		#epp {
		  background-color: #fff;
		  padding: 12px 25px;
		  width: 600px;
		  box-sizing: border-box;
		  border-radius: 10px;
		  font-size: 14px;
		  letter-spacing: 0.015em;
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		.row {
		  display: flex;
		  padding: 0 12px;
		  border: 1px solid #ddd;
		  border-width: 0 0 1px;
		  align-items: center;
		}

		.row * {
			color: #111;
			padding: 25px 0;
		}
		
		.row:last-child {
		  border: none;
		}
		
		.row.header {
		  background-color: #fff;
		  font-weight: bold;
		  font-size: 16px;
		  position: sticky;
		  top: 0;
		}
		
		.row .product {
		  width: 50%;
		  text-decoration: none;
		}

		.row:not(.header) .product:hover {
			color: #0071E3;
			text-decoration: underline;
		}
		
		.row .count {
		  width: 25%;
		  text-align: center;
		}
		
		.row .gone {
		  color: #bbb;
		}
	</style>
</head>
<body>
	<section id="epp">
		<div class="row header">
			<div class="product">Product Discount</div>
			<div class="count">25%</div>
			<div class="count">15%</div>
		</div>
	</section>
	<script src="https://miguelzuleta.com/append/index.js"></script>
	<script>
		let countClass = count => count === 0 ? 'count gone' : 'count';

		fetch('epp.json').then(data => data.json()).then(data => {
			data.items.forEach(elem => {
				let personal = elem.personal;
				let friends = elem.friends;
				let allGone = (personal === 0) && (friends === 0) ? ' gone' : '';

				// console.log(elem.site)
				
				append({
					parent: '#epp',
					child: [{
						class: 'row',
						child: [{
							elem: 'a',
							text: elem.name,
							attrs: {
								class: `product${allGone}`,
								href: `https://www.apple.com/${elem.site}/`,
								target: '_blank'
							}
						}, {
							class: countClass(personal),
							text: `${personal}`
						}, {
							class: countClass(friends),
							text: `${friends}`
						}]
					}]
				})
			})
		})
	</script>
</body>
</html>
